PORT=3077
MONGO_CONNECTION=mongodb://localhost:27017

GOOGLE_CLIENT_ID=419569963421-jei375qbsj7rp60dm4puk6595s41hc54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Af5sew9f6I2qAc6hug-lJRLM
REDIRECT_URL=http://localhost:3077/authors/googleRedirect